<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM - لوحة التحكم</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar h1 {
            font-size: 24px;
        }

        .navbar .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .btn-logout {
            background: rgba(255,255,255,0.2);
            border: 1px solid white;
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-logout:hover {
            background: white;
            color: #667eea;
        }

        .container {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card h3 {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .stat-card .number {
            font-size: 36px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }

        .stat-card .icon {
            font-size: 40px;
            opacity: 0.3;
        }

        .section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .section h2 {
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th {
            background: #f8f9fa;
            padding: 12px;
            text-align: right;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #dee2e6;
        }

        table td {
            padding: 12px;
            border-bottom: 1px solid #dee2e6;
        }

        table tr:hover {
            background: #f8f9fa;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-success {
            background: #d4edda;
            color: #155724;
        }

        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }

        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .action-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.2s;
            text-decoration: none;
            display: block;
        }

        .action-btn:hover {
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>🏋️ GYM - لوحة التحكم الإدارية</h1>
        <div class="user-info">
            <span id="userName">المسؤول</span>
            <button class="btn-logout" onclick="logout()">تسجيل الخروج</button>
        </div>
    </nav>

    <div class="container">
        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <h3>إجمالي المستخدمين</h3>
                <div class="number" id="totalUsers">--</div>
                <div class="icon">👥</div>
            </div>
            <div class="stat-card">
                <h3>الاشتراكات النشطة</h3>
                <div class="number" id="activeSubscriptions">--</div>
                <div class="icon">⭐</div>
            </div>
            <div class="stat-card">
                <h3>المدربين</h3>
                <div class="number" id="totalTrainers">--</div>
                <div class="icon">🏆</div>
            </div>
            <div class="stat-card">
                <h3>الورش التدريبية</h3>
                <div class="number" id="totalWorkshops">--</div>
                <div class="icon">📚</div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="section">
            <h2>الإجراءات السريعة</h2>
            <div class="quick-actions">
                <a href="users.html" class="action-btn">إدارة المستخدمين</a>
                <a href="subscriptions.html" class="action-btn">إدارة الاشتراكات</a>
                <a href="trainers.html" class="action-btn">إدارة المدربين</a>
                <a href="workshops.html" class="action-btn">إدارة الورش</a>
            </div>
        </div>

        <!-- Recent Users -->
        <div class="section">
            <h2>المستخدمين الجدد</h2>
            <div id="recentUsers" class="loading">جاري التحميل...</div>
        </div>

        <!-- Recent Subscriptions -->
        <div class="section">
            <h2>الاشتراكات الأخيرة</h2>
            <div id="recentSubscriptions" class="loading">جاري التحميل...</div>
        </div>
    </div>

    <script>
        const API_URL = window.location.origin;
        let token = localStorage.getItem('adminToken');

        // Check authentication
        if (!token) {
            window.location.href = 'index.html';
        }

        // Load user info
        const user = JSON.parse(localStorage.getItem('adminUser') || '{}');
        document.getElementById('userName').textContent = user.name || 'المسؤول';

        // Logout function
        function logout() {
            localStorage.removeItem('adminToken');
            localStorage.removeItem('adminUser');
            window.location.href = 'index.html';
        }

        // Fetch data with authentication
        async function fetchData(endpoint) {
            const response = await fetch(`${API_URL}/api${endpoint}`, {
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            });
            return await response.json();
        }

        // Load dashboard data
        async function loadDashboard() {
            try {
                // Load users
                const usersData = await fetchData('/admin/users');
                if (usersData.success) {
                    document.getElementById('totalUsers').textContent = usersData.data.length;
                    displayRecentUsers(usersData.data.slice(0, 5));
                }

                // Load subscriptions
                const subsData = await fetchData('/admin/subscriptions');
                if (subsData.success) {
                    const active = subsData.data.filter(s => s.status === 'active').length;
                    document.getElementById('activeSubscriptions').textContent = active;
                    displayRecentSubscriptions(subsData.data.slice(0, 5));
                }

                // Load trainers
                const trainersData = await fetchData('/trainers');
                if (trainersData.success) {
                    document.getElementById('totalTrainers').textContent = trainersData.data.length;
                }

                // Load workshops
                const workshopsData = await fetchData('/workshops');
                if (workshopsData.success) {
                    document.getElementById('totalWorkshops').textContent = workshopsData.data.length;
                }
            } catch (error) {
                console.error('Error loading dashboard:', error);
            }
        }

        function displayRecentUsers(users) {
            const html = `
                <table>
                    <thead>
                        <tr>
                            <th>الاسم</th>
                            <th>البريد الإلكتروني</th>
                            <th>تاريخ التسجيل</th>
                            <th>الحالة</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${users.map(user => `
                            <tr>
                                <td>${user.name}</td>
                                <td>${user.email}</td>
                                <td>${new Date(user.createdAt).toLocaleDateString('ar')}</td>
                                <td><span class="badge ${user.isActive ? 'badge-success' : 'badge-danger'}">
                                    ${user.isActive ? 'نشط' : 'غير نشط'}
                                </span></td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
            document.getElementById('recentUsers').innerHTML = html;
        }

        function displayRecentSubscriptions(subs) {
            const html = `
                <table>
                    <thead>
                        <tr>
                            <th>الخطة</th>
                            <th>السعر</th>
                            <th>تاريخ البداية</th>
                            <th>الحالة</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${subs.map(sub => `
                            <tr>
                                <td>${sub.planName}</td>
                                <td>${sub.price} ريال</td>
                                <td>${new Date(sub.startDate).toLocaleDateString('ar')}</td>
                                <td><span class="badge ${
                                    sub.status === 'active' ? 'badge-success' :
                                    sub.status === 'pending' ? 'badge-warning' :
                                    'badge-danger'
                                }">
                                    ${sub.status === 'active' ? 'نشط' : sub.status === 'pending' ? 'قيد الانتظار' : 'منتهي'}
                                </span></td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
            document.getElementById('recentSubscriptions').innerHTML = html;
        }

        // Load dashboard on page load
        loadDashboard();
    </script>
</body>
</html>
