<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM - لوحة تحكم المدرب</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .navbar h1 {
            font-size: 28px;
            font-weight: 700;
        }

        .navbar .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .navbar .user-name {
            font-weight: 600;
        }

        .btn-logout {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid white;
            padding: 8px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-logout:hover {
            background: white;
            color: #1e3c72;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px 20px;
        }

        .welcome-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }

        .welcome-section h2 {
            color: #1e3c72;
            font-size: 32px;
            margin-bottom: 10px;
        }

        .welcome-section p {
            color: #666;
            font-size: 16px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .stat-card .icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .stat-card .number {
            font-size: 36px;
            font-weight: 700;
            color: #1e3c72;
            margin-bottom: 5px;
        }

        .stat-card .label {
            color: #666;
            font-size: 16px;
        }

        .section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }

        .section h3 {
            color: #1e3c72;
            font-size: 24px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e0e0e0;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th {
            background: #f5f7fa;
            color: #1e3c72;
            padding: 15px;
            text-align: right;
            font-weight: 600;
            border-bottom: 2px solid #e0e0e0;
        }

        .table td {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
            color: #333;
        }

        .table tr:hover {
            background: #f9f9f9;
        }

        .badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
        }

        .badge-active {
            background: #d4edda;
            color: #155724;
        }

        .badge-pending {
            background: #fff3cd;
            color: #856404;
        }

        .badge-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .action-btn {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .action-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(42, 82, 152, 0.3);
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #999;
        }

        .empty-state-icon {
            font-size: 80px;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .navbar {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .table {
                font-size: 14px;
            }

            .table th, .table td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>💪 GYM - لوحة تحكم المدرب</h1>
        <div class="user-info">
            <span class="user-name" id="userName">مرحباً</span>
            <button class="btn-logout" onclick="logout()">تسجيل الخروج</button>
        </div>
    </div>

    <div class="container">
        <div class="welcome-section">
            <h2>مرحباً بعودتك! 🎉</h2>
            <p>إليك نظرة سريعة على نشاطاتك اليوم</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="icon">👥</div>
                <div class="number" id="totalClients">0</div>
                <div class="label">إجمالي المتدربين</div>
            </div>

            <div class="stat-card">
                <div class="icon">✅</div>
                <div class="number" id="activeClients">0</div>
                <div class="label">المتدربين النشطين</div>
            </div>

            <div class="stat-card">
                <div class="icon">📅</div>
                <div class="number" id="todaySessions">0</div>
                <div class="label">جلسات اليوم</div>
            </div>

            <div class="stat-card">
                <div class="icon">⭐</div>
                <div class="number" id="rating">4.8</div>
                <div class="label">التقييم</div>
            </div>
        </div>

        <div class="section">
            <h3>الإجراءات السريعة</h3>
            <div class="quick-actions">
                <button class="action-btn" onclick="alert('قريباً: إضافة خطة تمارين جديدة')">
                    📝 خطة تمارين جديدة
                </button>
                <button class="action-btn" onclick="alert('قريباً: جدولة جلسة تدريبية')">
                    📅 جدولة جلسة
                </button>
                <button class="action-btn" onclick="alert('قريباً: إرسال رسالة للمتدربين')">
                    💬 إرسال رسالة
                </button>
                <button class="action-btn" onclick="alert('قريباً: عرض التقارير')">
                    📊 عرض التقارير
                </button>
            </div>
        </div>

        <div class="section">
            <h3>المتدربين المسجلين</h3>
            <div id="clientsTableContainer">
                <div class="empty-state">
                    <div class="empty-state-icon">📋</div>
                    <p>جاري تحميل بيانات المتدربين...</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h3>الجلسات القادمة</h3>
            <div id="sessionsContainer">
                <div class="empty-state">
                    <div class="empty-state-icon">📅</div>
                    <p>لا توجد جلسات مجدولة حالياً</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:5000/api';

        // التحقق من تسجيل الدخول
        function checkAuth() {
            const token = localStorage.getItem('token');
            const user = JSON.parse(localStorage.getItem('user') || '{}');

            if (!token || user.role !== 'trainer') {
                window.location.href = 'index.html';
                return;
            }

            document.getElementById('userName').textContent = `مرحباً، ${user.name}`;
            loadDashboardData();
        }

        // تسجيل الخروج
        function logout() {
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            window.location.href = 'index.html';
        }

        // تحميل بيانات لوحة التحكم
        async function loadDashboardData() {
            const token = localStorage.getItem('token');

            try {
                // محاكاة بيانات للعرض (يمكن استبدالها بـ API حقيقي)
                setTimeout(() => {
                    document.getElementById('totalClients').textContent = '15';
                    document.getElementById('activeClients').textContent = '12';
                    document.getElementById('todaySessions').textContent = '3';

                    displayClientsTable();
                }, 500);
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }

        // عرض جدول المتدربين
        function displayClientsTable() {
            const container = document.getElementById('clientsTableContainer');

            // بيانات تجريبية
            const clients = [
                { name: 'أحمد محمد', status: 'نشط', sessions: 24, lastSession: '2025-11-14' },
                { name: 'سارة أحمد', status: 'نشط', sessions: 18, lastSession: '2025-11-13' },
                { name: 'محمد علي', status: 'نشط', sessions: 31, lastSession: '2025-11-14' },
                { name: 'فاطمة حسن', status: 'معلق', sessions: 12, lastSession: '2025-11-10' },
                { name: 'عبدالله خالد', status: 'نشط', sessions: 20, lastSession: '2025-11-12' },
            ];

            container.innerHTML = `
                <table class="table">
                    <thead>
                        <tr>
                            <th>اسم المتدرب</th>
                            <th>الحالة</th>
                            <th>عدد الجلسات</th>
                            <th>آخر جلسة</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${clients.map(client => `
                            <tr>
                                <td>${client.name}</td>
                                <td><span class="badge ${client.status === 'نشط' ? 'badge-active' : 'badge-pending'}">${client.status}</span></td>
                                <td>${client.sessions}</td>
                                <td>${client.lastSession}</td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
        }

        // تهيئة الصفحة
        checkAuth();
    </script>
</body>
</html>
