<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM - لوحة تحكم المدربين</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 450px;
            backdrop-filter: blur(10px);
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo h1 {
            font-size: 42px;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 800;
            margin-bottom: 10px;
        }

        .logo p {
            color: #1e3c72;
            font-size: 18px;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #1e3c72;
            font-weight: 600;
            font-size: 14px;
        }

        .form-group input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s;
            background: white;
        }

        .form-group input:focus {
            outline: none;
            border-color: #2a5298;
            box-shadow: 0 0 0 3px rgba(42, 82, 152, 0.1);
        }

        .btn-login {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(42, 82, 152, 0.3);
        }

        .btn-login:active {
            transform: translateY(0);
        }

        .error-message {
            background: #fee;
            color: #c33;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
            border-right: 4px solid #c33;
        }

        .trainer-icon {
            text-align: center;
            font-size: 80px;
            margin-bottom: 20px;
        }

        .features {
            margin-top: 30px;
            padding-top: 25px;
            border-top: 2px solid #e0e0e0;
        }

        .features h3 {
            color: #1e3c72;
            font-size: 16px;
            margin-bottom: 15px;
            text-align: center;
        }

        .feature-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .feature-item {
            background: #f0f4f8;
            padding: 10px;
            border-radius: 8px;
            font-size: 13px;
            color: #1e3c72;
            text-align: center;
            font-weight: 500;
        }

        @media (max-width: 480px) {
            .login-container {
                padding: 30px 20px;
            }

            .logo h1 {
                font-size: 32px;
            }

            .feature-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="trainer-icon">💪</div>
        <div class="logo">
            <h1>GYM</h1>
            <p>لوحة تحكم المدربين</p>
        </div>

        <div id="errorMessage" class="error-message"></div>

        <form id="loginForm">
            <div class="form-group">
                <label for="email">البريد الإلكتروني</label>
                <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="trainer@gym.com"
                >
            </div>

            <div class="form-group">
                <label for="password">كلمة المرور</label>
                <input
                    type="password"
                    id="password"
                    name="password"
                    required
                    placeholder="••••••••"
                >
            </div>

            <button type="submit" class="btn-login">تسجيل الدخول</button>
        </form>

        <div class="features">
            <h3>ميزات لوحة المدربين</h3>
            <div class="feature-list">
                <div class="feature-item">📊 إدارة المتدربين</div>
                <div class="feature-item">📅 جدولة التمارين</div>
                <div class="feature-item">📈 متابعة التقدم</div>
                <div class="feature-item">💬 التواصل المباشر</div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:5000/api';

        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorDiv = document.getElementById('errorMessage');

            try {
                const response = await fetch(`${API_URL}/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();

                if (response.ok) {
                    // التحقق من أن المستخدم مدرب
                    if (data.user.role === 'trainer') {
                        localStorage.setItem('token', data.token);
                        localStorage.setItem('user', JSON.stringify(data.user));
                        window.location.href = 'dashboard.html';
                    } else {
                        errorDiv.textContent = 'هذا الحساب ليس حساب مدرب';
                        errorDiv.style.display = 'block';
                    }
                } else {
                    errorDiv.textContent = data.message || 'خطأ في تسجيل الدخول';
                    errorDiv.style.display = 'block';
                }
            } catch (error) {
                errorDiv.textContent = 'حدث خطأ في الاتصال بالخادم';
                errorDiv.style.display = 'block';
            }
        });

        // التحقق من وجود توكن مسبق
        if (localStorage.getItem('token')) {
            const user = JSON.parse(localStorage.getItem('user') || '{}');
            if (user.role === 'trainer') {
                window.location.href = 'dashboard.html';
            }
        }
    </script>
</body>
</html>
