<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM - لوحة التحكم الإدارية</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            width: 90%;
            max-width: 400px;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo h1 {
            color: #667eea;
            font-size: 36px;
            margin-bottom: 10px;
        }

        .logo p {
            color: #666;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn:active {
            transform: translateY(0);
        }

        .error {
            background: #fee;
            color: #c33;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .success {
            background: #efe;
            color: #3c3;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        #loginForm {
            display: block;
        }

        #dashboard {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Login Form -->
        <div id="loginForm">
            <div class="logo">
                <h1>🏋️ GYM</h1>
                <p>لوحة التحكم الإدارية</p>
            </div>

            <div id="errorMsg" class="error"></div>

            <form onsubmit="login(event)">
                <div class="form-group">
                    <label>البريد الإلكتروني</label>
                    <input type="email" id="email" required placeholder="admin@gym.com">
                </div>

                <div class="form-group">
                    <label>كلمة المرور</label>
                    <input type="password" id="password" required placeholder="••••••••">
                </div>

                <button type="submit" class="btn">تسجيل الدخول</button>
            </form>
        </div>

        <!-- Dashboard -->
        <div id="dashboard">
            <div class="logo">
                <h1>🏋️ GYM</h1>
                <p>مرحباً بك في لوحة التحكم</p>
            </div>

            <div style="text-align: center; margin-top: 30px;">
                <a href="dashboard.html" class="btn" style="text-decoration: none; display: block;">
                    الانتقال إلى لوحة التحكم
                </a>
            </div>
        </div>
    </div>

    <script>
        const API_URL = window.location.origin;

        async function login(e) {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorMsg = document.getElementById('errorMsg');

            try {
                const response = await fetch(`${API_URL}/api/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();

                if (data.success) {
                    // Check if user is admin
                    if (data.data.user.role === 'admin') {
                        localStorage.setItem('adminToken', data.data.token);
                        localStorage.setItem('adminUser', JSON.stringify(data.data.user));
                        window.location.href = 'dashboard.html';
                    } else {
                        errorMsg.textContent = 'غير مصرح لك بالدخول إلى لوحة التحكم';
                        errorMsg.style.display = 'block';
                    }
                } else {
                    errorMsg.textContent = data.message || 'خطأ في تسجيل الدخول';
                    errorMsg.style.display = 'block';
                }
            } catch (error) {
                errorMsg.textContent = 'خطأ في الاتصال بالخادم';
                errorMsg.style.display = 'block';
            }
        }

        // Check if already logged in
        window.onload = function() {
            const token = localStorage.getItem('adminToken');
            if (token) {
                window.location.href = 'dashboard.html';
            }
        };
    </script>
</body>
</html>
